# SPDX-FileCopyrightText: 2008-2021 HPDCS Group <rootsim@googlegroups.com>
# SPDX-License-Identifier: CC0-1.0
[binaries]
c = '/usr/local/opt/llvm/bin/clang'
cpp = '/usr/local/opt/llvm/bin/clang++'
ar = '/usr/local/opt/llvm/bin/llvm-ar'
llvm-config = '/usr/local/opt/llvm/bin/llvm-config'
