# Questo file permette di configurare la topologia
# delle strade da simulare. Il grafo viene gestito
# come una serie di nodi intersezione e una serie di
# archi che rappresentano le varie strade.
# Lunghezza massima di una riga: 127 caratteri
# Lunghezza massima dei nomi: 31 caratteri


# Una riga per ogni nodo di intersezione.
# Formato: comma separated:
#   nome,
#   prob entrata,
#   prob uscita,
#   distr traffico,
#   distr durata traffico


# Topology info from http://www.automap.it/
# Traffic data from http://www.autostrade.it/studi/studi_traffico.html
# Accident data from http://www.aci.it/?id=54


[INTERSECTIONS]

#nome		fr.entr	p(usc)
alessandria,		10,	0.05
ancona,		10,	0.05
aosta,		10,	0.05
ascoli,		10,	0.05
bardonecchia,		10,	0.05
bari,		10,	0.05
belluno,		10,	0.05
bologna,		10,	0.05
bolzano,		10,	0.05
brennero,		10,	0.05
brescia,		10,	0.05
canosa,		10,	0.05
caserta,		10,	0.05
catanzaro,		10,	0.05
chiasso,		10,	0.05
civitavecchia,		10,	0.05
como,		10,	0.05
conegliano,		10,	0.05
cosenza,		10,	0.05
ferrara,		10,	0.05
fiera.roma,		10,	0.05
firenze,		10,	0.05
fiumicino,		10,	0.05
foggia,		10,	0.05
genova,		10,	0.05
gravellona,		10,	0.05
l'aquila,		10,	0.05
lainate,		10,	0.05
laspezia,		10,	0.05
m.bianco,		10,	0.05
milano,		10,	0.05
modena,		10,	0.05
napoli,		10,	0.05
orvieto,		10,	0.05
padova,		10,	0.05
parma,		10,	0.05
pescara,		10,	0.05
piacenza,		10,	0.05
piovene,		10,	0.05
pisa,		10,	0.05
portogruaro,		10,	0.05
reggio,		10,	0.05
rimini,		10,	0.05
roma,		10,	0.05
rosignano,		10,	0.05
salerno,		10,	0.05
savona,		10,	0.05
taranto,		10,	0.05
tarvisio,		10,	0.05
teramo,		10,	0.05
torano,		-1	-1
torino,		10,	0.05
tortona,		10,	0.05
trento,		10,	0.05
trieste,		10,	0.05
udine,		10,	0.05
varese,		10,	0.05
venezia,		10,	0.05
ventimiglia,		10,	0.05
vercelli,		10,	0.05
verona,		10,	0.05
vicenza,		10,	0.05



# Una riga per ogni strada. 
# Formato: comma separated:
#   nome,
#   da,
#   a,
#   lungh,

[ROUTES]

#name	from	to	length
RO-FI-roma-fiera.roma,	roma,	RO-FI-roma-fiera.roma2,	1
RO-FI-roma-fiera.roma2,	RO-FI-roma-fiera.roma,	RO-FI-roma-fiera.roma3,	1
RO-FI-roma-fiera.roma3,	RO-FI-roma-fiera.roma2,	RO-FI-roma-fiera.roma4,	1
RO-FI-roma-fiera.roma4,	RO-FI-roma-fiera.roma3,	RO-FI-roma-fiera.roma5,	1
RO-FI-roma-fiera.roma5,	RO-FI-roma-fiera.roma4,	RO-FI-roma-fiera.roma6,	1
RO-FI-roma-fiera.roma6,	RO-FI-roma-fiera.roma5,	RO-FI-roma-fiera.roma7,	1
RO-FI-roma-fiera.roma7,	RO-FI-roma-fiera.roma6,	RO-FI-roma-fiera.roma8,	1
RO-FI-roma-fiera.roma8,	RO-FI-roma-fiera.roma7,	RO-FI-roma-fiera.roma9,	1
RO-FI-roma-fiera.roma9,	RO-FI-roma-fiera.roma8,	RO-FI-roma-fiera.roma10,	1
RO-FI-roma-fiera.roma10,	RO-FI-roma-fiera.roma9,	RO-FI-roma-fiera.roma11,	1
RO-FI-roma-fiera.roma11,	RO-FI-roma-fiera.roma10,	RO-FI-roma-fiera.roma12,	1
RO-FI-roma-fiera.roma12,	RO-FI-roma-fiera.roma11,	RO-FI-roma-fiera.roma13,	1
RO-FI-roma-fiera.roma13,	RO-FI-roma-fiera.roma12,	RO-FI-roma-fiera.roma14,	1
RO-FI-roma-fiera.roma14,	RO-FI-roma-fiera.roma13,	RO-FI-roma-fiera.roma15,	1
RO-FI-roma-fiera.roma15,	RO-FI-roma-fiera.roma14,	RO-FI-roma-fiera.roma16,	1
RO-FI-roma-fiera.roma16,	RO-FI-roma-fiera.roma15,	RO-FI-roma-fiera.roma17,	1
RO-FI-roma-fiera.roma17,	RO-FI-roma-fiera.roma16,	RO-FI-roma-fiera.roma18,	1
RO-FI-roma-fiera.roma18,	RO-FI-roma-fiera.roma17,	RO-FI-roma-fiera.roma19,	1
RO-FI-roma-fiera.roma19,	RO-FI-roma-fiera.roma18,	RO-FI-roma-fiera.roma20,	1
RO-FI-roma-fiera.roma20,	RO-FI-roma-fiera.roma19,	RO-FI-roma-fiera.roma21,	1
RO-FI-roma-fiera.roma21,	RO-FI-roma-fiera.roma20,	fiera.roma,	1
RO-FI-fiera.roma-fiumicino,	fiera.roma,	RO-FI-fiera.roma-fiumicino2,	1
RO-FI-fiera.roma-fiumicino2,	RO-FI-fiera.roma-fiumicino,	RO-FI-fiera.roma-fiumicino3,	1
RO-FI-fiera.roma-fiumicino3,	RO-FI-fiera.roma-fiumicino2,	RO-FI-fiera.roma-fiumicino4,	1
RO-FI-fiera.roma-fiumicino4,	RO-FI-fiera.roma-fiumicino3,	RO-FI-fiera.roma-fiumicino5,	1
RO-FI-fiera.roma-fiumicino5,	RO-FI-fiera.roma-fiumicino4,	RO-FI-fiera.roma-fiumicino6,	1
RO-FI-fiera.roma-fiumicino6,	RO-FI-fiera.roma-fiumicino5,	fiumicino,	1
A1-milano-piacenza,	milano,	A1-milano-piacenza1,	1
A1-milano-piacenza1,	A1-milano-piacenza,	A1-milano-piacenza2,	1
A1-milano-piacenza2,	A1-milano-piacenza1,	A1-milano-piacenza3,	1
A1-milano-piacenza3,	A1-milano-piacenza2,	A1-milano-piacenza4,	1
A1-milano-piacenza4,	A1-milano-piacenza3,	A1-milano-piacenza5,	1
A1-milano-piacenza5,	A1-milano-piacenza4,	A1-milano-piacenza6,	1
A1-milano-piacenza6,	A1-milano-piacenza5,	A1-milano-piacenza7,	1
A1-milano-piacenza7,	A1-milano-piacenza6,	A1-milano-piacenza8,	1
A1-milano-piacenza8,	A1-milano-piacenza7,	A1-milano-piacenza9,	1
A1-milano-piacenza9,	A1-milano-piacenza8,	A1-milano-piacenza10,	1
A1-milano-piacenza10,	A1-milano-piacenza9,	A1-milano-piacenza11,	1
A1-milano-piacenza11,	A1-milano-piacenza10,	A1-milano-piacenza12,	1
A1-milano-piacenza12,	A1-milano-piacenza11,	A1-milano-piacenza13,	1
A1-milano-piacenza13,	A1-milano-piacenza12,	A1-milano-piacenza14,	1
A1-milano-piacenza14,	A1-milano-piacenza13,	A1-milano-piacenza15,	1
A1-milano-piacenza15,	A1-milano-piacenza14,	A1-milano-piacenza16,	1
A1-milano-piacenza16,	A1-milano-piacenza15,	A1-milano-piacenza17,	1
A1-milano-piacenza17,	A1-milano-piacenza16,	A1-milano-piacenza18,	1
A1-milano-piacenza18,	A1-milano-piacenza17,	A1-milano-piacenza19,	1
A1-milano-piacenza19,	A1-milano-piacenza18,	A1-milano-piacenza20,	1
A1-milano-piacenza20,	A1-milano-piacenza19,	A1-milano-piacenza21,	1
A1-milano-piacenza21,	A1-milano-piacenza20,	A1-milano-piacenza22,	1
A1-milano-piacenza22,	A1-milano-piacenza21,	A1-milano-piacenza23,	1
A1-milano-piacenza23,	A1-milano-piacenza22,	A1-milano-piacenza24,	1
A1-milano-piacenza24,	A1-milano-piacenza23,	A1-milano-piacenza25,	1
A1-milano-piacenza25,	A1-milano-piacenza24,	A1-milano-piacenza26,	1
A1-milano-piacenza26,	A1-milano-piacenza25,	A1-milano-piacenza27,	1
A1-milano-piacenza27,	A1-milano-piacenza26,	A1-milano-piacenza28,	1
A1-milano-piacenza28,	A1-milano-piacenza27,	A1-milano-piacenza29,	1
A1-milano-piacenza29,	A1-milano-piacenza28,	A1-milano-piacenza30,	1
A1-milano-piacenza30,	A1-milano-piacenza29,	A1-milano-piacenza31,	1
A1-milano-piacenza31,	A1-milano-piacenza30,	A1-milano-piacenza32,	1
A1-milano-piacenza32,	A1-milano-piacenza31,	A1-milano-piacenza33,	1
A1-milano-piacenza33,	A1-milano-piacenza32,	A1-milano-piacenza34,	1
A1-milano-piacenza34,	A1-milano-piacenza33,	A1-milano-piacenza35,	1
A1-milano-piacenza35,	A1-milano-piacenza34,	A1-milano-piacenza36,	1
A1-milano-piacenza36,	A1-milano-piacenza35,	A1-milano-piacenza37,	1
A1-milano-piacenza37,	A1-milano-piacenza36,	A1-milano-piacenza38,	1
A1-milano-piacenza38,	A1-milano-piacenza37,	A1-milano-piacenza39,	1
A1-milano-piacenza39,	A1-milano-piacenza38,	A1-milano-piacenza40,	1
A1-milano-piacenza40,	A1-milano-piacenza39,	A1-milano-piacenza41,	1
A1-milano-piacenza41,	A1-milano-piacenza40,	A1-milano-piacenza42,	1
A1-milano-piacenza42,	A1-milano-piacenza41,	A1-milano-piacenza43,	1
A1-milano-piacenza43,	A1-milano-piacenza42,	A1-milano-piacenza44,	1
A1-milano-piacenza44,	A1-milano-piacenza43,	A1-milano-piacenza45,	1
A1-milano-piacenza45,	A1-milano-piacenza44,	A1-milano-piacenza46,	1
A1-milano-piacenza46,	A1-milano-piacenza45,	A1-milano-piacenza47,	1
A1-milano-piacenza47,	A1-milano-piacenza46,	A1-milano-piacenza48,	1
A1-milano-piacenza48,	A1-milano-piacenza47,	A1-milano-piacenza49,	1
A1-milano-piacenza49,	A1-milano-piacenza48,	piacenza,	1
A1-piacenza-parma,	piacenza,	A1-piacenza-parma1,	1
A1-piacenza-parma1,	A1-piacenza-parma,	A1-piacenza-parma2,	1
A1-piacenza-parma2,	A1-piacenza-parma1,	A1-piacenza-parma3,	1
A1-piacenza-parma3,	A1-piacenza-parma2,	A1-piacenza-parma4,	1
A1-piacenza-parma4,	A1-piacenza-parma3,	A1-piacenza-parma5,	1
A1-piacenza-parma5,	A1-piacenza-parma4,	A1-piacenza-parma6,	1
A1-piacenza-parma6,	A1-piacenza-parma5,	A1-piacenza-parma7,	1
A1-piacenza-parma7,	A1-piacenza-parma6,	A1-piacenza-parma8,	1
A1-piacenza-parma8,	A1-piacenza-parma7,	A1-piacenza-parma9,	1
A1-piacenza-parma9,	A1-piacenza-parma8,	A1-piacenza-parma10,	1
A1-piacenza-parma10,	A1-piacenza-parma9,	A1-piacenza-parma11,	1
A1-piacenza-parma11,	A1-piacenza-parma10,	A1-piacenza-parma12,	1
A1-piacenza-parma12,	A1-piacenza-parma11,	A1-piacenza-parma13,	1
A1-piacenza-parma13,	A1-piacenza-parma12,	A1-piacenza-parma14,	1
A1-piacenza-parma14,	A1-piacenza-parma13,	A1-piacenza-parma15,	1
A1-piacenza-parma15,	A1-piacenza-parma14,	A1-piacenza-parma16,	1
A1-piacenza-parma16,	A1-piacenza-parma15,	A1-piacenza-parma17,	1
A1-piacenza-parma17,	A1-piacenza-parma16,	A1-piacenza-parma18,	1
A1-piacenza-parma18,	A1-piacenza-parma17,	A1-piacenza-parma19,	1
A1-piacenza-parma19,	A1-piacenza-parma18,	A1-piacenza-parma20,	1
A1-piacenza-parma20,	A1-piacenza-parma19,	A1-piacenza-parma21,	1
A1-piacenza-parma21,	A1-piacenza-parma20,	A1-piacenza-parma22,	1
A1-piacenza-parma22,	A1-piacenza-parma21,	A1-piacenza-parma23,	1
A1-piacenza-parma23,	A1-piacenza-parma22,	A1-piacenza-parma24,	1
A1-piacenza-parma24,	A1-piacenza-parma23,	A1-piacenza-parma25,	1
A1-piacenza-parma25,	A1-piacenza-parma24,	A1-piacenza-parma26,	1
A1-piacenza-parma26,	A1-piacenza-parma25,	A1-piacenza-parma27,	1
A1-piacenza-parma27,	A1-piacenza-parma26,	A1-piacenza-parma28,	1
A1-piacenza-parma28,	A1-piacenza-parma27,	A1-piacenza-parma29,	1
A1-piacenza-parma29,	A1-piacenza-parma28,	A1-piacenza-parma30,	1
A1-piacenza-parma30,	A1-piacenza-parma29,	A1-piacenza-parma31,	1
A1-piacenza-parma31,	A1-piacenza-parma30,	A1-piacenza-parma32,	1
A1-piacenza-parma32,	A1-piacenza-parma31,	A1-piacenza-parma33,	1
A1-piacenza-parma33,	A1-piacenza-parma32,	A1-piacenza-parma34,	1
A1-piacenza-parma34,	A1-piacenza-parma33,	A1-piacenza-parma35,	1
A1-piacenza-parma35,	A1-piacenza-parma34,	A1-piacenza-parma36,	1
A1-piacenza-parma36,	A1-piacenza-parma35,	A1-piacenza-parma37,	1
A1-piacenza-parma37,	A1-piacenza-parma36,	A1-piacenza-parma38,	1
A1-piacenza-parma38,	A1-piacenza-parma37,	A1-piacenza-parma39,	1
A1-piacenza-parma39,	A1-piacenza-parma38,	A1-piacenza-parma40,	1
A1-piacenza-parma40,	A1-piacenza-parma39,	A1-piacenza-parma41,	1
A1-piacenza-parma41,	A1-piacenza-parma40,	A1-piacenza-parma42,	1
A1-piacenza-parma42,	A1-piacenza-parma41,	A1-piacenza-parma43,	1
A1-piacenza-parma43,	A1-piacenza-parma42,	A1-piacenza-parma44,	1
A1-piacenza-parma44,	A1-piacenza-parma43,	A1-piacenza-parma45,	1
A1-piacenza-parma45,	A1-piacenza-parma44,	A1-piacenza-parma46,	1
A1-piacenza-parma46,	A1-piacenza-parma45,	A1-piacenza-parma47,	1
A1-piacenza-parma47,	A1-piacenza-parma46,	A1-piacenza-parma48,	1
A1-piacenza-parma48,	A1-piacenza-parma47,	A1-piacenza-parma49,	1
A1-piacenza-parma49,	A1-piacenza-parma48,	A1-piacenza-parma50,	1
A1-piacenza-parma50,	A1-piacenza-parma49,	A1-piacenza-parma51,	1
A1-piacenza-parma51,	A1-piacenza-parma50,	A1-piacenza-parma52,	1
A1-piacenza-parma52,	A1-piacenza-parma51,	A1-piacenza-parma53,	1
A1-piacenza-parma53,	A1-piacenza-parma52,	A1-piacenza-parma54,	1
A1-piacenza-parma54,	A1-piacenza-parma53,	A1-piacenza-parma55,	1
A1-piacenza-parma55,	A1-piacenza-parma54,	A1-piacenza-parma56,	1
A1-piacenza-parma56,	A1-piacenza-parma55,	A1-piacenza-parma57,	1
A1-piacenza-parma57,	A1-piacenza-parma56,	A1-piacenza-parma58,	1
A1-piacenza-parma58,	A1-piacenza-parma57,	A1-piacenza-parma59,	1
A1-piacenza-parma59,	A1-piacenza-parma58,	parma,	1
A1-parma-modena,	parma,	A1-parma-modena1,	1
A1-parma-modena1,	A1-parma-modena,	A1-parma-modena2,	1
A1-parma-modena2,	A1-parma-modena1,	A1-parma-modena3,	1
A1-parma-modena3,	A1-parma-modena2,	A1-parma-modena4,	1
A1-parma-modena4,	A1-parma-modena3,	A1-parma-modena5,	1
A1-parma-modena5,	A1-parma-modena4,	A1-parma-modena6,	1
A1-parma-modena6,	A1-parma-modena5,	A1-parma-modena7,	1
A1-parma-modena7,	A1-parma-modena6,	A1-parma-modena8,	1
A1-parma-modena8,	A1-parma-modena7,	A1-parma-modena9,	1
A1-parma-modena9,	A1-parma-modena8,	A1-parma-modena10,	1
A1-parma-modena10,	A1-parma-modena9,	A1-parma-modena11,	1
A1-parma-modena11,	A1-parma-modena10,	A1-parma-modena12,	1
A1-parma-modena12,	A1-parma-modena11,	A1-parma-modena13,	1
A1-parma-modena13,	A1-parma-modena12,	A1-parma-modena14,	1
A1-parma-modena14,	A1-parma-modena13,	A1-parma-modena15,	1
A1-parma-modena15,	A1-parma-modena14,	A1-parma-modena16,	1
A1-parma-modena16,	A1-parma-modena15,	A1-parma-modena17,	1
A1-parma-modena17,	A1-parma-modena16,	A1-parma-modena18,	1
A1-parma-modena18,	A1-parma-modena17,	A1-parma-modena19,	1
A1-parma-modena19,	A1-parma-modena18,	A1-parma-modena20,	1
A1-parma-modena20,	A1-parma-modena19,	A1-parma-modena21,	1
A1-parma-modena21,	A1-parma-modena20,	A1-parma-modena22,	1
A1-parma-modena22,	A1-parma-modena21,	A1-parma-modena23,	1
A1-parma-modena23,	A1-parma-modena22,	A1-parma-modena24,	1
A1-parma-modena24,	A1-parma-modena23,	A1-parma-modena25,	1
A1-parma-modena25,	A1-parma-modena24,	A1-parma-modena26,	1
A1-parma-modena26,	A1-parma-modena25,	A1-parma-modena27,	1
A1-parma-modena27,	A1-parma-modena26,	A1-parma-modena28,	1
A1-parma-modena28,	A1-parma-modena27,	A1-parma-modena29,	1
A1-parma-modena29,	A1-parma-modena28,	A1-parma-modena30,	1
A1-parma-modena30,	A1-parma-modena29,	A1-parma-modena31,	1
A1-parma-modena31,	A1-parma-modena30,	A1-parma-modena32,	1
A1-parma-modena32,	A1-parma-modena31,	A1-parma-modena33,	1
A1-parma-modena33,	A1-parma-modena32,	A1-parma-modena34,	1
A1-parma-modena34,	A1-parma-modena33,	A1-parma-modena35,	1
A1-parma-modena35,	A1-parma-modena34,	A1-parma-modena36,	1
A1-parma-modena36,	A1-parma-modena35,	A1-parma-modena37,	1
A1-parma-modena37,	A1-parma-modena36,	A1-parma-modena38,	1
A1-parma-modena38,	A1-parma-modena37,	A1-parma-modena39,	1
A1-parma-modena39,	A1-parma-modena38,	A1-parma-modena40,	1
A1-parma-modena40,	A1-parma-modena39,	A1-parma-modena41,	1
A1-parma-modena41,	A1-parma-modena40,	A1-parma-modena42,	1
A1-parma-modena42,	A1-parma-modena41,	A1-parma-modena43,	1
A1-parma-modena43,	A1-parma-modena42,	A1-parma-modena44,	1
A1-parma-modena44,	A1-parma-modena43,	A1-parma-modena45,	1
A1-parma-modena45,	A1-parma-modena44,	A1-parma-modena46,	1
A1-parma-modena46,	A1-parma-modena45,	modena,	1
A1-modena-firenze,	modena,	A1-modena-firenze1,	2
A1-modena-firenze1,	A1-modena-firenze,	A1-modena-firenze2,	2
A1-modena-firenze2,	A1-modena-firenze1,	A1-modena-firenze3,	2
A1-modena-firenze3,	A1-modena-firenze2,	A1-modena-firenze4,	2
A1-modena-firenze4,	A1-modena-firenze3,	A1-modena-firenze5,	2
A1-modena-firenze5,	A1-modena-firenze4,	A1-modena-firenze6,	2
A1-modena-firenze6,	A1-modena-firenze5,	A1-modena-firenze7,	2
A1-modena-firenze7,	A1-modena-firenze6,	A1-modena-firenze8,	2
A1-modena-firenze8,	A1-modena-firenze7,	A1-modena-firenze9,	2
A1-modena-firenze9,	A1-modena-firenze8,	A1-modena-firenze10,	2
A1-modena-firenze10,	A1-modena-firenze9,	A1-modena-firenze11,	2
A1-modena-firenze11,	A1-modena-firenze10,	A1-modena-firenze12,	2
A1-modena-firenze12,	A1-modena-firenze11,	A1-modena-firenze13,	2
A1-modena-firenze13,	A1-modena-firenze12,	A1-modena-firenze14,	2
A1-modena-firenze14,	A1-modena-firenze13,	A1-modena-firenze15,	2
A1-modena-firenze15,	A1-modena-firenze14,	A1-modena-firenze16,	2
A1-modena-firenze16,	A1-modena-firenze15,	A1-modena-firenze17,	2
A1-modena-firenze17,	A1-modena-firenze16,	A1-modena-firenze18,	2
A1-modena-firenze18,	A1-modena-firenze17,	A1-modena-firenze19,	2
A1-modena-firenze19,	A1-modena-firenze18,	A1-modena-firenze20,	2
A1-modena-firenze20,	A1-modena-firenze19,	A1-modena-firenze21,	2
A1-modena-firenze21,	A1-modena-firenze20,	A1-modena-firenze22,	2
A1-modena-firenze22,	A1-modena-firenze21,	A1-modena-firenze23,	2
A1-modena-firenze23,	A1-modena-firenze22,	A1-modena-firenze24,	2
A1-modena-firenze24,	A1-modena-firenze23,	A1-modena-firenze25,	2
A1-modena-firenze25,	A1-modena-firenze24,	A1-modena-firenze26,	2
A1-modena-firenze26,	A1-modena-firenze25,	A1-modena-firenze27,	2
A1-modena-firenze27,	A1-modena-firenze26,	A1-modena-firenze28,	2
A1-modena-firenze28,	A1-modena-firenze27,	A1-modena-firenze29,	2
A1-modena-firenze29,	A1-modena-firenze28,	A1-modena-firenze30,	2
A1-modena-firenze30,	A1-modena-firenze29,	A1-modena-firenze31,	2
A1-modena-firenze31,	A1-modena-firenze30,	A1-modena-firenze32,	2
A1-modena-firenze32,	A1-modena-firenze31,	A1-modena-firenze33,	2
A1-modena-firenze33,	A1-modena-firenze32,	A1-modena-firenze34,	2
A1-modena-firenze34,	A1-modena-firenze33,	A1-modena-firenze35,	2
A1-modena-firenze35,	A1-modena-firenze34,	A1-modena-firenze36,	2
A1-modena-firenze36,	A1-modena-firenze35,	A1-modena-firenze37,	2
A1-modena-firenze37,	A1-modena-firenze36,	A1-modena-firenze38,	2
A1-modena-firenze38,	A1-modena-firenze37,	A1-modena-firenze39,	2
A1-modena-firenze39,	A1-modena-firenze38,	A1-modena-firenze40,	2
A1-modena-firenze40,	A1-modena-firenze39,	A1-modena-firenze41,	2
A1-modena-firenze41,	A1-modena-firenze40,	A1-modena-firenze42,	2
A1-modena-firenze42,	A1-modena-firenze41,	A1-modena-firenze43,	2
A1-modena-firenze43,	A1-modena-firenze42,	A1-modena-firenze44,	2
A1-modena-firenze44,	A1-modena-firenze43,	A1-modena-firenze45,	2
A1-modena-firenze45,	A1-modena-firenze44,	A1-modena-firenze46,	2
A1-modena-firenze46,	A1-modena-firenze45,	A1-modena-firenze47,	2
A1-modena-firenze47,	A1-modena-firenze46,	A1-modena-firenze48,	2
A1-modena-firenze48,	A1-modena-firenze47,	A1-modena-firenze49,	2
A1-modena-firenze49,	A1-modena-firenze48,	A1-modena-firenze50,	2
A1-modena-firenze50,	A1-modena-firenze49,	A1-modena-firenze51,	2
A1-modena-firenze51,	A1-modena-firenze50,	A1-modena-firenze52,	2
A1-modena-firenze52,	A1-modena-firenze51,	A1-modena-firenze53,	2
A1-modena-firenze53,	A1-modena-firenze52,	A1-modena-firenze54,	2
A1-modena-firenze54,	A1-modena-firenze53,	A1-modena-firenze55,	2
A1-modena-firenze55,	A1-modena-firenze54,	A1-modena-firenze56,	2
A1-modena-firenze56,	A1-modena-firenze55,	A1-modena-firenze57,	2
A1-modena-firenze57,	A1-modena-firenze56,	A1-modena-firenze58,	2
A1-modena-firenze58,	A1-modena-firenze57,	A1-modena-firenze59,	2
A1-modena-firenze59,	A1-modena-firenze58,	A1-modena-firenze60,	2
A1-modena-firenze60,	A1-modena-firenze59,	firenze,	2
A1-firenze-orvieto,	firenze,	A1-firenze-orvieto1,	2
A1-firenze-orvieto1,	A1-firenze-orvieto,	A1-firenze-orvieto2,	2
A1-firenze-orvieto2,	A1-firenze-orvieto1,	A1-firenze-orvieto3,	2
A1-firenze-orvieto3,	A1-firenze-orvieto2,	A1-firenze-orvieto4,	2
A1-firenze-orvieto4,	A1-firenze-orvieto3,	A1-firenze-orvieto5,	2
A1-firenze-orvieto5,	A1-firenze-orvieto4,	A1-firenze-orvieto6,	2
A1-firenze-orvieto6,	A1-firenze-orvieto5,	A1-firenze-orvieto7,	2
A1-firenze-orvieto7,	A1-firenze-orvieto6,	A1-firenze-orvieto8,	2
A1-firenze-orvieto8,	A1-firenze-orvieto7,	A1-firenze-orvieto9,	2
A1-firenze-orvieto9,	A1-firenze-orvieto8,	A1-firenze-orvieto10,	2
A1-firenze-orvieto10,	A1-firenze-orvieto9,	A1-firenze-orvieto11,	2
A1-firenze-orvieto11,	A1-firenze-orvieto10,	A1-firenze-orvieto12,	2
A1-firenze-orvieto12,	A1-firenze-orvieto11,	A1-firenze-orvieto13,	2
A1-firenze-orvieto13,	A1-firenze-orvieto12,	A1-firenze-orvieto14,	2
A1-firenze-orvieto14,	A1-firenze-orvieto13,	A1-firenze-orvieto15,	2
A1-firenze-orvieto15,	A1-firenze-orvieto14,	A1-firenze-orvieto16,	2
A1-firenze-orvieto16,	A1-firenze-orvieto15,	A1-firenze-orvieto17,	2
A1-firenze-orvieto17,	A1-firenze-orvieto16,	A1-firenze-orvieto18,	2
A1-firenze-orvieto18,	A1-firenze-orvieto17,	A1-firenze-orvieto19,	2
A1-firenze-orvieto19,	A1-firenze-orvieto18,	A1-firenze-orvieto20,	2
A1-firenze-orvieto20,	A1-firenze-orvieto19,	A1-firenze-orvieto21,	2
A1-firenze-orvieto21,	A1-firenze-orvieto20,	A1-firenze-orvieto22,	2
A1-firenze-orvieto22,	A1-firenze-orvieto21,	A1-firenze-orvieto23,	2
A1-firenze-orvieto23,	A1-firenze-orvieto22,	A1-firenze-orvieto24,	2
A1-firenze-orvieto24,	A1-firenze-orvieto23,	A1-firenze-orvieto25,	2
A1-firenze-orvieto25,	A1-firenze-orvieto24,	A1-firenze-orvieto26,	2
A1-firenze-orvieto26,	A1-firenze-orvieto25,	A1-firenze-orvieto27,	2
A1-firenze-orvieto27,	A1-firenze-orvieto26,	A1-firenze-orvieto28,	2
A1-firenze-orvieto28,	A1-firenze-orvieto27,	A1-firenze-orvieto29,	2
A1-firenze-orvieto29,	A1-firenze-orvieto28,	A1-firenze-orvieto30,	2
A1-firenze-orvieto30,	A1-firenze-orvieto29,	A1-firenze-orvieto31,	2
A1-firenze-orvieto31,	A1-firenze-orvieto30,	A1-firenze-orvieto32,	2
A1-firenze-orvieto32,	A1-firenze-orvieto31,	A1-firenze-orvieto33,	2
A1-firenze-orvieto33,	A1-firenze-orvieto32,	A1-firenze-orvieto34,	2
A1-firenze-orvieto34,	A1-firenze-orvieto33,	A1-firenze-orvieto35,	2
A1-firenze-orvieto35,	A1-firenze-orvieto34,	A1-firenze-orvieto36,	2
A1-firenze-orvieto36,	A1-firenze-orvieto35,	A1-firenze-orvieto37,	2
A1-firenze-orvieto37,	A1-firenze-orvieto36,	A1-firenze-orvieto38,	2
A1-firenze-orvieto38,	A1-firenze-orvieto37,	A1-firenze-orvieto39,	2
A1-firenze-orvieto39,	A1-firenze-orvieto38,	A1-firenze-orvieto40,	2
A1-firenze-orvieto40,	A1-firenze-orvieto39,	A1-firenze-orvieto41,	2
A1-firenze-orvieto41,	A1-firenze-orvieto40,	A1-firenze-orvieto42,	2
A1-firenze-orvieto42,	A1-firenze-orvieto41,	A1-firenze-orvieto43,	2
A1-firenze-orvieto43,	A1-firenze-orvieto42,	A1-firenze-orvieto44,	2
A1-firenze-orvieto44,	A1-firenze-orvieto43,	A1-firenze-orvieto45,	2
A1-firenze-orvieto45,	A1-firenze-orvieto44,	A1-firenze-orvieto46,	2
A1-firenze-orvieto46,	A1-firenze-orvieto45,	A1-firenze-orvieto47,	2
A1-firenze-orvieto47,	A1-firenze-orvieto46,	A1-firenze-orvieto48,	2
A1-firenze-orvieto48,	A1-firenze-orvieto47,	A1-firenze-orvieto49,	2
A1-firenze-orvieto49,	A1-firenze-orvieto48,	A1-firenze-orvieto50,	2
A1-firenze-orvieto50,	A1-firenze-orvieto49,	A1-firenze-orvieto51,	2
A1-firenze-orvieto51,	A1-firenze-orvieto50,	A1-firenze-orvieto52,	2
A1-firenze-orvieto52,	A1-firenze-orvieto51,	A1-firenze-orvieto53,	2
A1-firenze-orvieto53,	A1-firenze-orvieto52,	A1-firenze-orvieto54,	2
A1-firenze-orvieto54,	A1-firenze-orvieto53,	A1-firenze-orvieto55,	2
A1-firenze-orvieto55,	A1-firenze-orvieto54,	A1-firenze-orvieto56,	2
A1-firenze-orvieto56,	A1-firenze-orvieto55,	A1-firenze-orvieto57,	2
A1-firenze-orvieto57,	A1-firenze-orvieto56,	A1-firenze-orvieto58,	2
A1-firenze-orvieto58,	A1-firenze-orvieto57,	A1-firenze-orvieto59,	2
A1-firenze-orvieto59,	A1-firenze-orvieto58,	A1-firenze-orvieto60,	2
A1-firenze-orvieto60,	A1-firenze-orvieto59,	orvieto,	2
A1-orvieto-roma1,	orvieto,	A1-orvieto-roma2,	2
A1-orvieto-roma2,	A1-orvieto-roma1,	A1-orvieto-roma3,	2
A1-orvieto-roma3,	A1-orvieto-roma2,	A1-orvieto-roma4,	2
A1-orvieto-roma4,	A1-orvieto-roma3,	A1-orvieto-roma5,	2
A1-orvieto-roma5,	A1-orvieto-roma4,	A1-orvieto-roma6,	2
A1-orvieto-roma6,	A1-orvieto-roma5,	A1-orvieto-roma7,	2
A1-orvieto-roma7,	A1-orvieto-roma6,	A1-orvieto-roma8,	2
A1-orvieto-roma8,	A1-orvieto-roma7,	A1-orvieto-roma9,	2
A1-orvieto-roma9,	A1-orvieto-roma8,	A1-orvieto-roma10,	2
A1-orvieto-roma10,	A1-orvieto-roma9,	A1-orvieto-roma11,	2
A1-orvieto-roma11,	A1-orvieto-roma10,	A1-orvieto-roma12,	2
A1-orvieto-roma12,	A1-orvieto-roma11,	A1-orvieto-roma13,	2
A1-orvieto-roma13,	A1-orvieto-roma12,	A1-orvieto-roma14,	2
A1-orvieto-roma14,	A1-orvieto-roma13,	A1-orvieto-roma15,	2
A1-orvieto-roma15,	A1-orvieto-roma14,	A1-orvieto-roma16,	2
A1-orvieto-roma16,	A1-orvieto-roma15,	A1-orvieto-roma17,	2
A1-orvieto-roma17,	A1-orvieto-roma16,	A1-orvieto-roma18,	2
A1-orvieto-roma18,	A1-orvieto-roma17,	A1-orvieto-roma19,	2
A1-orvieto-roma19,	A1-orvieto-roma18,	A1-orvieto-roma20,	2
A1-orvieto-roma20,	A1-orvieto-roma19,	A1-orvieto-roma21,	2
A1-orvieto-roma21,	A1-orvieto-roma20,	A1-orvieto-roma22,	2
A1-orvieto-roma22,	A1-orvieto-roma21,	A1-orvieto-roma23,	2
A1-orvieto-roma23,	A1-orvieto-roma22,	A1-orvieto-roma24,	2
A1-orvieto-roma24,	A1-orvieto-roma23,	A1-orvieto-roma25,	2
A1-orvieto-roma25,	A1-orvieto-roma24,	A1-orvieto-roma26,	2
A1-orvieto-roma26,	A1-orvieto-roma25,	A1-orvieto-roma27,	2
A1-orvieto-roma27,	A1-orvieto-roma26,	A1-orvieto-roma28,	2
A1-orvieto-roma28,	A1-orvieto-roma27,	A1-orvieto-roma29,	2
A1-orvieto-roma29,	A1-orvieto-roma28,	A1-orvieto-roma30,	2
A1-orvieto-roma30,	A1-orvieto-roma29,	A1-orvieto-roma31,	2
A1-orvieto-roma31,	A1-orvieto-roma30,	A1-orvieto-roma32,	2
A1-orvieto-roma32,	A1-orvieto-roma31,	A1-orvieto-roma33,	2
A1-orvieto-roma33,	A1-orvieto-roma32,	A1-orvieto-roma34,	2
A1-orvieto-roma34,	A1-orvieto-roma33,	A1-orvieto-roma35,	2
A1-orvieto-roma35,	A1-orvieto-roma34,	A1-orvieto-roma36,	2
A1-orvieto-roma36,	A1-orvieto-roma35,	A1-orvieto-roma37,	2
A1-orvieto-roma37,	A1-orvieto-roma36,	A1-orvieto-roma38,	2
A1-orvieto-roma38,	A1-orvieto-roma37,	A1-orvieto-roma39,	2
A1-orvieto-roma39,	A1-orvieto-roma38,	A1-orvieto-roma40,	2
A1-orvieto-roma40,	A1-orvieto-roma39,	A1-orvieto-roma41,	2
A1-orvieto-roma41,	A1-orvieto-roma40,	A1-orvieto-roma42,	2
A1-orvieto-roma42,	A1-orvieto-roma41,	A1-orvieto-roma43,	2
A1-orvieto-roma43,	A1-orvieto-roma42,	A1-orvieto-roma44,	2
A1-orvieto-roma44,	A1-orvieto-roma43,	A1-orvieto-roma45,	2
A1-orvieto-roma45,	A1-orvieto-roma44,	A1-orvieto-roma46,	2
A1-orvieto-roma46,	A1-orvieto-roma45,	A1-orvieto-roma47,	2
A1-orvieto-roma47,	A1-orvieto-roma46,	A1-orvieto-roma48,	2
A1-orvieto-roma48,	A1-orvieto-roma47,	A1-orvieto-roma49,	2
A1-orvieto-roma49,	A1-orvieto-roma48,	A1-orvieto-roma50,	2
A1-orvieto-roma50,	A1-orvieto-roma49,	A1-orvieto-roma51,	2
A1-orvieto-roma51,	A1-orvieto-roma50,	roma,	2
A1-roma-caserta,	roma,	A1-roma-caserta1,	2
A1-roma-caserta1,	A1-roma-caserta,	A1-roma-caserta2,	2
A1-roma-caserta2,	A1-roma-caserta1,	A1-roma-caserta3,	2
A1-roma-caserta3,	A1-roma-caserta2,	A1-roma-caserta4,	2
A1-roma-caserta4,	A1-roma-caserta3,	A1-roma-caserta5,	2
A1-roma-caserta5,	A1-roma-caserta4,	A1-roma-caserta6,	2
A1-roma-caserta6,	A1-roma-caserta5,	A1-roma-caserta7,	2
A1-roma-caserta7,	A1-roma-caserta6,	A1-roma-caserta8,	2
A1-roma-caserta8,	A1-roma-caserta7,	A1-roma-caserta9,	2
A1-roma-caserta9,	A1-roma-caserta8,	A1-roma-caserta10,	2
A1-roma-caserta10,	A1-roma-caserta9,	A1-roma-caserta11,	2
A1-roma-caserta11,	A1-roma-caserta10,	A1-roma-caserta12,	2
A1-roma-caserta12,	A1-roma-caserta11,	A1-roma-caserta13,	2
A1-roma-caserta13,	A1-roma-caserta12,	A1-roma-caserta14,	2
A1-roma-caserta14,	A1-roma-caserta13,	A1-roma-caserta15,	2
A1-roma-caserta15,	A1-roma-caserta14,	A1-roma-caserta16,	2
A1-roma-caserta16,	A1-roma-caserta15,	A1-roma-caserta17,	2
A1-roma-caserta17,	A1-roma-caserta16,	A1-roma-caserta18,	2
A1-roma-caserta18,	A1-roma-caserta17,	A1-roma-caserta19,	2
A1-roma-caserta19,	A1-roma-caserta18,	A1-roma-caserta20,	2
A1-roma-caserta20,	A1-roma-caserta19,	A1-roma-caserta21,	2
A1-roma-caserta21,	A1-roma-caserta20,	A1-roma-caserta22,	2
A1-roma-caserta22,	A1-roma-caserta21,	A1-roma-caserta23,	2
A1-roma-caserta23,	A1-roma-caserta22,	A1-roma-caserta24,	2
A1-roma-caserta24,	A1-roma-caserta23,	A1-roma-caserta25,	2
A1-roma-caserta25,	A1-roma-caserta24,	A1-roma-caserta26,	2
A1-roma-caserta26,	A1-roma-caserta25,	A1-roma-caserta27,	2
A1-roma-caserta27,	A1-roma-caserta26,	A1-roma-caserta28,	2
A1-roma-caserta28,	A1-roma-caserta27,	A1-roma-caserta29,	2
A1-roma-caserta29,	A1-roma-caserta28,	A1-roma-caserta30,	2
A1-roma-caserta30,	A1-roma-caserta29,	A1-roma-caserta31,	2
A1-roma-caserta31,	A1-roma-caserta30,	A1-roma-caserta32,	2
A1-roma-caserta32,	A1-roma-caserta31,	A1-roma-caserta33,	2
A1-roma-caserta33,	A1-roma-caserta32,	A1-roma-caserta34,	2
A1-roma-caserta34,	A1-roma-caserta33,	A1-roma-caserta35,	2
A1-roma-caserta35,	A1-roma-caserta34,	A1-roma-caserta36,	2
A1-roma-caserta36,	A1-roma-caserta35,	A1-roma-caserta37,	2
A1-roma-caserta37,	A1-roma-caserta36,	A1-roma-caserta38,	2
A1-roma-caserta38,	A1-roma-caserta37,	A1-roma-caserta39,	2
A1-roma-caserta39,	A1-roma-caserta38,	A1-roma-caserta40,	2
A1-roma-caserta40,	A1-roma-caserta39,	A1-roma-caserta41,	2
A1-roma-caserta41,	A1-roma-caserta40,	A1-roma-caserta42,	2
A1-roma-caserta42,	A1-roma-caserta41,	A1-roma-caserta43,	2
A1-roma-caserta43,	A1-roma-caserta42,	A1-roma-caserta44,	2
A1-roma-caserta44,	A1-roma-caserta43,	A1-roma-caserta45,	2
A1-roma-caserta45,	A1-roma-caserta44,	A1-roma-caserta46,	2
A1-roma-caserta46,	A1-roma-caserta45,	A1-roma-caserta47,	2
A1-roma-caserta47,	A1-roma-caserta46,	A1-roma-caserta48,	2
A1-roma-caserta48,	A1-roma-caserta47,	A1-roma-caserta49,	2
A1-roma-caserta49,	A1-roma-caserta48,	A1-roma-caserta50,	2
A1-roma-caserta50,	A1-roma-caserta49,	A1-roma-caserta51,	2
A1-roma-caserta51,	A1-roma-caserta50,	A1-roma-caserta52,	2
A1-roma-caserta52,	A1-roma-caserta51,	A1-roma-caserta53,	2
A1-roma-caserta53,	A1-roma-caserta52,	A1-roma-caserta54,	2
A1-roma-caserta54,	A1-roma-caserta53,	A1-roma-caserta55,	2
A1-roma-caserta55,	A1-roma-caserta54,	A1-roma-caserta56,	2
A1-roma-caserta56,	A1-roma-caserta55,	A1-roma-caserta57,	2
A1-roma-caserta57,	A1-roma-caserta56,	A1-roma-caserta58,	2
A1-roma-caserta58,	A1-roma-caserta57,	A1-roma-caserta59,	2
A1-roma-caserta59,	A1-roma-caserta58,	A1-roma-caserta60,	2
A1-roma-caserta60,	A1-roma-caserta59,	A1-roma-caserta61,	2
A1-roma-caserta61,	A1-roma-caserta60,	A1-roma-caserta62,	2
A1-roma-caserta62,	A1-roma-caserta61,	A1-roma-caserta63,	2
A1-roma-caserta63,	A1-roma-caserta62,	A1-roma-caserta64,	2
A1-roma-caserta64,	A1-roma-caserta63,	A1-roma-caserta65,	2
A1-roma-caserta65,	A1-roma-caserta64,	A1-roma-caserta66,	2
A1-roma-caserta66,	A1-roma-caserta65,	A1-roma-caserta67,	2
A1-roma-caserta67,	A1-roma-caserta66,	A1-roma-caserta68,	2
A1-roma-caserta68,	A1-roma-caserta67,	A1-roma-caserta69,	2
A1-roma-caserta69,	A1-roma-caserta68,	A1-roma-caserta70,	2
A1-roma-caserta70,	A1-roma-caserta69,	A1-roma-caserta71,	2
A1-roma-caserta71,	A1-roma-caserta70,	A1-roma-caserta72,	2
A1-roma-caserta72,	A1-roma-caserta71,	A1-roma-caserta73,	2
A1-roma-caserta73,	A1-roma-caserta72,	A1-roma-caserta74,	2
A1-roma-caserta74,	A1-roma-caserta73,	A1-roma-caserta75,	2
A1-roma-caserta75,	A1-roma-caserta74,	A1-roma-caserta76,	2
A1-roma-caserta76,	A1-roma-caserta75,	A1-roma-caserta77,	2
A1-roma-caserta77,	A1-roma-caserta76,	A1-roma-caserta78,	2
A1-roma-caserta78,	A1-roma-caserta77,	A1-roma-caserta79,	2
A1-roma-caserta79,	A1-roma-caserta78,	A1-roma-caserta80,	2
A1-roma-caserta80,	A1-roma-caserta79,	A1-roma-caserta81,	2
A1-roma-caserta81,	A1-roma-caserta80,	A1-roma-caserta82,	2
A1-roma-caserta82,	A1-roma-caserta81,	A1-roma-caserta83,	2
A1-roma-caserta83,	A1-roma-caserta82,	A1-roma-caserta84,	2
A1-roma-caserta84,	A1-roma-caserta83,	A1-roma-caserta85,	2
A1-roma-caserta85,	A1-roma-caserta84,	A1-roma-caserta86,	2
A1-roma-caserta86,	A1-roma-caserta85,	A1-roma-caserta87,	2
A1-roma-caserta87,	A1-roma-caserta86,	A1-roma-caserta88,	2
A1-roma-caserta88,	A1-roma-caserta87,	A1-roma-caserta89,	2
A1-roma-caserta89,	A1-roma-caserta88,	caserta,	2
A1-caserta-napoli,	caserta,	A1-caserta-napoli1,	2
A1-caserta-napoli1,	A1-caserta-napoli,	A1-caserta-napoli2,	2
A1-caserta-napoli2,	A1-caserta-napoli1,	A1-caserta-napoli3,	2
A1-caserta-napoli3,	A1-caserta-napoli2,	A1-caserta-napoli4,	2
A1-caserta-napoli4,	A1-caserta-napoli3,	A1-caserta-napoli5,	2
A1-caserta-napoli5,	A1-caserta-napoli4,	A1-caserta-napoli6,	2
A1-caserta-napoli6,	A1-caserta-napoli5,	A1-caserta-napoli7,	2
A1-caserta-napoli7,	A1-caserta-napoli6,	A1-caserta-napoli8,	2
A1-caserta-napoli8,	A1-caserta-napoli7,	A1-caserta-napoli9,	2
A1-caserta-napoli9,	A1-caserta-napoli8,	A1-caserta-napoli10,	2
A1-caserta-napoli10,	A1-caserta-napoli9,	napoli,	2
A3-napoli-salerno,	napoli,	A3-napoli-salerno1,	2
A3-napoli-salerno1,	A3-napoli-salerno,	A3-napoli-salerno2,	2
A3-napoli-salerno2,	A3-napoli-salerno1,	A3-napoli-salerno3,	2
A3-napoli-salerno3,	A3-napoli-salerno2,	A3-napoli-salerno4,	2
A3-napoli-salerno4,	A3-napoli-salerno3,	A3-napoli-salerno5,	2
A3-napoli-salerno5,	A3-napoli-salerno4,	A3-napoli-salerno6,	2
A3-napoli-salerno6,	A3-napoli-salerno5,	A3-napoli-salerno7,	2
A3-napoli-salerno7,	A3-napoli-salerno6,	A3-napoli-salerno8,	2
A3-napoli-salerno8,	A3-napoli-salerno7,	A3-napoli-salerno9,	2
A3-napoli-salerno9,	A3-napoli-salerno8,	A3-napoli-salerno10,	2
A3-napoli-salerno10,	A3-napoli-salerno9,	A3-napoli-salerno11,	2
A3-napoli-salerno11,	A3-napoli-salerno10,	A3-napoli-salerno12,	2
A3-napoli-salerno12,	A3-napoli-salerno11,	A3-napoli-salerno13,	2
A3-napoli-salerno13,	A3-napoli-salerno12,	A3-napoli-salerno14,	2
A3-napoli-salerno14,	A3-napoli-salerno13,	A3-napoli-salerno15,	2
A3-napoli-salerno15,	A3-napoli-salerno14,	A3-napoli-salerno16,	2
A3-napoli-salerno16,	A3-napoli-salerno15,	A3-napoli-salerno17,	2
A3-napoli-salerno17,	A3-napoli-salerno16,	A3-napoli-salerno18,	2
A3-napoli-salerno18,	A3-napoli-salerno17,	A3-napoli-salerno19,	2
A3-napoli-salerno19,	A3-napoli-salerno18,	A3-napoli-salerno20,	2
A3-napoli-salerno20,	A3-napoli-salerno19,	A3-napoli-salerno21,	2
A3-napoli-salerno21,	A3-napoli-salerno20,	A3-napoli-salerno22,	2
A3-napoli-salerno22,	A3-napoli-salerno21,	A3-napoli-salerno23,	2
A3-napoli-salerno23,	A3-napoli-salerno22,	A3-napoli-salerno24,	2
A3-napoli-salerno24,	A3-napoli-salerno23,	A3-napoli-salerno25,	2
A3-napoli-salerno25,	A3-napoli-salerno24,	salerno,	2
A3-salerno-cosenza,	salerno,	A3-salerno-cosenza1,	2
A3-salerno-cosenza1,	A3-salerno-cosenza,	A3-salerno-cosenza2,	2
A3-salerno-cosenza2,	A3-salerno-cosenza1,	A3-salerno-cosenza3,	2
A3-salerno-cosenza3,	A3-salerno-cosenza2,	A3-salerno-cosenza4,	2
A3-salerno-cosenza4,	A3-salerno-cosenza3,	A3-salerno-cosenza5,	2
A3-salerno-cosenza5,	A3-salerno-cosenza4,	A3-salerno-cosenza6,	2
A3-salerno-cosenza6,	A3-salerno-cosenza5,	A3-salerno-cosenza7,	2
A3-salerno-cosenza7,	A3-salerno-cosenza6,	A3-salerno-cosenza8,	2
A3-salerno-cosenza8,	A3-salerno-cosenza7,	A3-salerno-cosenza9,	2
A3-salerno-cosenza9,	A3-salerno-cosenza8,	A3-salerno-cosenza10,	2
A3-salerno-cosenza10,	A3-salerno-cosenza9,	A3-salerno-cosenza11,	2
A3-salerno-cosenza11,	A3-salerno-cosenza10,	A3-salerno-cosenza12,	2
A3-salerno-cosenza12,	A3-salerno-cosenza11,	A3-salerno-cosenza13,	2
A3-salerno-cosenza13,	A3-salerno-cosenza12,	A3-salerno-cosenza14,	2
A3-salerno-cosenza14,	A3-salerno-cosenza13,	A3-salerno-cosenza15,	2
A3-salerno-cosenza15,	A3-salerno-cosenza14,	A3-salerno-cosenza16,	2
A3-salerno-cosenza16,	A3-salerno-cosenza15,	A3-salerno-cosenza17,	2
A3-salerno-cosenza17,	A3-salerno-cosenza16,	A3-salerno-cosenza18,	2
A3-salerno-cosenza18,	A3-salerno-cosenza17,	A3-salerno-cosenza19,	2
A3-salerno-cosenza19,	A3-salerno-cosenza18,	A3-salerno-cosenza20,	2
A3-salerno-cosenza20,	A3-salerno-cosenza19,	A3-salerno-cosenza21,	2
A3-salerno-cosenza21,	A3-salerno-cosenza20,	A3-salerno-cosenza22,	2
A3-salerno-cosenza22,	A3-salerno-cosenza21,	A3-salerno-cosenza23,	2
A3-salerno-cosenza23,	A3-salerno-cosenza22,	A3-salerno-cosenza24,	2
A3-salerno-cosenza24,	A3-salerno-cosenza23,	A3-salerno-cosenza25,	2
A3-salerno-cosenza25,	A3-salerno-cosenza24,	A3-salerno-cosenza26,	2
A3-salerno-cosenza26,	A3-salerno-cosenza25,	A3-salerno-cosenza27,	2
A3-salerno-cosenza27,	A3-salerno-cosenza26,	A3-salerno-cosenza28,	2
A3-salerno-cosenza28,	A3-salerno-cosenza27,	A3-salerno-cosenza29,	2
A3-salerno-cosenza29,	A3-salerno-cosenza28,	A3-salerno-cosenza30,	2
A3-salerno-cosenza30,	A3-salerno-cosenza29,	A3-salerno-cosenza31,	2
A3-salerno-cosenza31,	A3-salerno-cosenza30,	A3-salerno-cosenza32,	2
A3-salerno-cosenza32,	A3-salerno-cosenza31,	A3-salerno-cosenza33,	2
A3-salerno-cosenza33,	A3-salerno-cosenza32,	A3-salerno-cosenza34,	2
A3-salerno-cosenza34,	A3-salerno-cosenza33,	A3-salerno-cosenza35,	2
A3-salerno-cosenza35,	A3-salerno-cosenza34,	A3-salerno-cosenza36,	2
A3-salerno-cosenza36,	A3-salerno-cosenza35,	A3-salerno-cosenza37,	2
A3-salerno-cosenza37,	A3-salerno-cosenza36,	A3-salerno-cosenza38,	2
A3-salerno-cosenza38,	A3-salerno-cosenza37,	A3-salerno-cosenza39,	2
A3-salerno-cosenza39,	A3-salerno-cosenza38,	A3-salerno-cosenza40,	2
A3-salerno-cosenza40,	A3-salerno-cosenza39,	A3-salerno-cosenza41,	2
A3-salerno-cosenza41,	A3-salerno-cosenza40,	A3-salerno-cosenza42,	2
A3-salerno-cosenza42,	A3-salerno-cosenza41,	A3-salerno-cosenza43,	2
A3-salerno-cosenza43,	A3-salerno-cosenza42,	A3-salerno-cosenza44,	2
A3-salerno-cosenza44,	A3-salerno-cosenza43,	A3-salerno-cosenza45,	2
A3-salerno-cosenza45,	A3-salerno-cosenza44,	A3-salerno-cosenza46,	2
A3-salerno-cosenza46,	A3-salerno-cosenza45,	A3-salerno-cosenza47,	2
A3-salerno-cosenza47,	A3-salerno-cosenza46,	A3-salerno-cosenza48,	2
A3-salerno-cosenza48,	A3-salerno-cosenza47,	A3-salerno-cosenza49,	2
A3-salerno-cosenza49,	A3-salerno-cosenza48,	A3-salerno-cosenza50,	2
A3-salerno-cosenza50,	A3-salerno-cosenza49,	A3-salerno-cosenza51,	2
A3-salerno-cosenza51,	A3-salerno-cosenza50,	A3-salerno-cosenza52,	2
A3-salerno-cosenza52,	A3-salerno-cosenza51,	A3-salerno-cosenza53,	2
A3-salerno-cosenza53,	A3-salerno-cosenza52,	A3-salerno-cosenza54,	2
A3-salerno-cosenza54,	A3-salerno-cosenza53,	A3-salerno-cosenza55,	2
A3-salerno-cosenza55,	A3-salerno-cosenza54,	A3-salerno-cosenza56,	2
A3-salerno-cosenza56,	A3-salerno-cosenza55,	A3-salerno-cosenza57,	2
A3-salerno-cosenza57,	A3-salerno-cosenza56,	A3-salerno-cosenza58,	2
A3-salerno-cosenza58,	A3-salerno-cosenza57,	A3-salerno-cosenza59,	2
A3-salerno-cosenza59,	A3-salerno-cosenza58,	A3-salerno-cosenza60,	2
A3-salerno-cosenza60,	A3-salerno-cosenza59,	A3-salerno-cosenza61,	2
A3-salerno-cosenza61,	A3-salerno-cosenza60,	A3-salerno-cosenza62,	2
A3-salerno-cosenza62,	A3-salerno-cosenza61,	A3-salerno-cosenza63,	2
A3-salerno-cosenza63,	A3-salerno-cosenza62,	A3-salerno-cosenza64,	2
A3-salerno-cosenza64,	A3-salerno-cosenza63,	A3-salerno-cosenza65,	2
A3-salerno-cosenza65,	A3-salerno-cosenza64,	A3-salerno-cosenza66,	2
A3-salerno-cosenza66,	A3-salerno-cosenza65,	A3-salerno-cosenza67,	2
A3-salerno-cosenza67,	A3-salerno-cosenza66,	A3-salerno-cosenza68,	2
A3-salerno-cosenza68,	A3-salerno-cosenza67,	A3-salerno-cosenza69,	2
A3-salerno-cosenza69,	A3-salerno-cosenza68,	A3-salerno-cosenza70,	2
A3-salerno-cosenza70,	A3-salerno-cosenza69,	A3-salerno-cosenza71,	2
A3-salerno-cosenza71,	A3-salerno-cosenza70,	A3-salerno-cosenza72,	2
A3-salerno-cosenza72,	A3-salerno-cosenza71,	A3-salerno-cosenza73,	2
A3-salerno-cosenza73,	A3-salerno-cosenza72,	A3-salerno-cosenza74,	2
A3-salerno-cosenza74,	A3-salerno-cosenza73,	A3-salerno-cosenza75,	2
A3-salerno-cosenza75,	A3-salerno-cosenza74,	A3-salerno-cosenza76,	2
A3-salerno-cosenza76,	A3-salerno-cosenza75,	A3-salerno-cosenza77,	2
A3-salerno-cosenza77,	A3-salerno-cosenza76,	A3-salerno-cosenza78,	2
A3-salerno-cosenza78,	A3-salerno-cosenza77,	A3-salerno-cosenza79,	2
A3-salerno-cosenza79,	A3-salerno-cosenza78,	A3-salerno-cosenza80,	2
A3-salerno-cosenza80,	A3-salerno-cosenza79,	A3-salerno-cosenza81,	2
A3-salerno-cosenza81,	A3-salerno-cosenza80,	A3-salerno-cosenza82,	2
A3-salerno-cosenza82,	A3-salerno-cosenza81,	A3-salerno-cosenza83,	2
A3-salerno-cosenza83,	A3-salerno-cosenza82,	A3-salerno-cosenza84,	2
A3-salerno-cosenza84,	A3-salerno-cosenza83,	A3-salerno-cosenza85,	2
A3-salerno-cosenza85,	A3-salerno-cosenza84,	A3-salerno-cosenza86,	2
A3-salerno-cosenza86,	A3-salerno-cosenza85,	A3-salerno-cosenza87,	2
A3-salerno-cosenza87,	A3-salerno-cosenza86,	A3-salerno-cosenza88,	2
A3-salerno-cosenza88,	A3-salerno-cosenza87,	A3-salerno-cosenza89,	2
A3-salerno-cosenza89,	A3-salerno-cosenza88,	A3-salerno-cosenza90,	2
A3-salerno-cosenza90,	A3-salerno-cosenza89,	A3-salerno-cosenza91,	2
A3-salerno-cosenza91,	A3-salerno-cosenza90,	A3-salerno-cosenza92,	2
A3-salerno-cosenza92,	A3-salerno-cosenza91,	A3-salerno-cosenza93,	2
A3-salerno-cosenza93,	A3-salerno-cosenza92,	A3-salerno-cosenza94,	2
A3-salerno-cosenza94,	A3-salerno-cosenza93,	A3-salerno-cosenza95,	2
A3-salerno-cosenza95,	A3-salerno-cosenza94,	A3-salerno-cosenza96,	2
A3-salerno-cosenza96,	A3-salerno-cosenza95,	A3-salerno-cosenza97,	2
A3-salerno-cosenza97,	A3-salerno-cosenza96,	A3-salerno-cosenza98,	2
A3-salerno-cosenza98,	A3-salerno-cosenza97,	A3-salerno-cosenza99,	2
A3-salerno-cosenza99,	A3-salerno-cosenza98,	A3-salerno-cosenza100,	2
A3-salerno-cosenza100,	A3-salerno-cosenza99,	A3-salerno-cosenza101,	2
A3-salerno-cosenza101,	A3-salerno-cosenza100,	A3-salerno-cosenza102,	2
A3-salerno-cosenza102,	A3-salerno-cosenza101,	A3-salerno-cosenza103,	2
A3-salerno-cosenza103,	A3-salerno-cosenza102,	A3-salerno-cosenza104,	2
A3-salerno-cosenza104,	A3-salerno-cosenza103,	A3-salerno-cosenza105,	2
A3-salerno-cosenza105,	A3-salerno-cosenza104,	A3-salerno-cosenza106,	2
A3-salerno-cosenza106,	A3-salerno-cosenza105,	A3-salerno-cosenza107,	2
A3-salerno-cosenza107,	A3-salerno-cosenza106,	A3-salerno-cosenza108,	2
A3-salerno-cosenza108,	A3-salerno-cosenza107,	A3-salerno-cosenza109,	2
A3-salerno-cosenza109,	A3-salerno-cosenza108,	A3-salerno-cosenza110,	2
A3-salerno-cosenza110,	A3-salerno-cosenza109,	A3-salerno-cosenza111,	2
A3-salerno-cosenza111,	A3-salerno-cosenza110,	A3-salerno-cosenza112,	2
A3-salerno-cosenza112,	A3-salerno-cosenza111,	A3-salerno-cosenza113,	2
A3-salerno-cosenza113,	A3-salerno-cosenza112,	A3-salerno-cosenza114,	2
A3-salerno-cosenza114,	A3-salerno-cosenza113,	A3-salerno-cosenza115,	2
A3-salerno-cosenza115,	A3-salerno-cosenza114,	A3-salerno-cosenza116,	2
A3-salerno-cosenza116,	A3-salerno-cosenza115,	A3-salerno-cosenza117,	2
A3-salerno-cosenza117,	A3-salerno-cosenza116,	A3-salerno-cosenza118,	2
A3-salerno-cosenza118,	A3-salerno-cosenza117,	A3-salerno-cosenza119,	2
A3-salerno-cosenza119,	A3-salerno-cosenza118,	A3-salerno-cosenza120,	2
A3-salerno-cosenza120,	A3-salerno-cosenza119,	A3-salerno-cosenza121,	2
A3-salerno-cosenza121,	A3-salerno-cosenza120,	A3-salerno-cosenza122,	2
A3-salerno-cosenza122,	A3-salerno-cosenza121,	A3-salerno-cosenza123,	2
A3-salerno-cosenza123,	A3-salerno-cosenza122,	A3-salerno-cosenza124,	2
A3-salerno-cosenza124,	A3-salerno-cosenza123,	cosenza,	2
A3-cosenza-catanzaro,	cosenza,	A3-cosenza-catanzaro1,	2
A3-cosenza-catanzaro1,	A3-cosenza-catanzaro,	A3-cosenza-catanzaro2,	2
A3-cosenza-catanzaro2,	A3-cosenza-catanzaro1,	A3-cosenza-catanzaro3,	2
A3-cosenza-catanzaro3,	A3-cosenza-catanzaro2,	A3-cosenza-catanzaro4,	2
A3-cosenza-catanzaro4,	A3-cosenza-catanzaro3,	A3-cosenza-catanzaro5,	2
A3-cosenza-catanzaro5,	A3-cosenza-catanzaro4,	A3-cosenza-catanzaro6,	2
A3-cosenza-catanzaro6,	A3-cosenza-catanzaro5,	A3-cosenza-catanzaro7,	2
A3-cosenza-catanzaro7,	A3-cosenza-catanzaro6,	A3-cosenza-catanzaro8,	2
A3-cosenza-catanzaro8,	A3-cosenza-catanzaro7,	A3-cosenza-catanzaro9,	2
A3-cosenza-catanzaro9,	A3-cosenza-catanzaro8,	A3-cosenza-catanzaro10,	2
A3-cosenza-catanzaro10,	A3-cosenza-catanzaro9,	A3-cosenza-catanzaro11,	2
A3-cosenza-catanzaro11,	A3-cosenza-catanzaro10,	A3-cosenza-catanzaro12,	2
A3-cosenza-catanzaro12,	A3-cosenza-catanzaro11,	A3-cosenza-catanzaro13,	2
A3-cosenza-catanzaro13,	A3-cosenza-catanzaro12,	A3-cosenza-catanzaro14,	2
A3-cosenza-catanzaro14,	A3-cosenza-catanzaro13,	A3-cosenza-catanzaro15,	2
A3-cosenza-catanzaro15,	A3-cosenza-catanzaro14,	A3-cosenza-catanzaro16,	2
A3-cosenza-catanzaro16,	A3-cosenza-catanzaro15,	A3-cosenza-catanzaro17,	2
A3-cosenza-catanzaro17,	A3-cosenza-catanzaro16,	A3-cosenza-catanzaro18,	2
A3-cosenza-catanzaro18,	A3-cosenza-catanzaro17,	A3-cosenza-catanzaro19,	2
A3-cosenza-catanzaro19,	A3-cosenza-catanzaro18,	A3-cosenza-catanzaro20,	2
A3-cosenza-catanzaro20,	A3-cosenza-catanzaro19,	A3-cosenza-catanzaro21,	2
A3-cosenza-catanzaro21,	A3-cosenza-catanzaro20,	A3-cosenza-catanzaro22,	2
A3-cosenza-catanzaro22,	A3-cosenza-catanzaro21,	A3-cosenza-catanzaro23,	2
A3-cosenza-catanzaro23,	A3-cosenza-catanzaro22,	A3-cosenza-catanzaro24,	2
A3-cosenza-catanzaro24,	A3-cosenza-catanzaro23,	A3-cosenza-catanzaro25,	2
A3-cosenza-catanzaro25,	A3-cosenza-catanzaro24,	A3-cosenza-catanzaro26,	2
A3-cosenza-catanzaro26,	A3-cosenza-catanzaro25,	A3-cosenza-catanzaro27,	2
A3-cosenza-catanzaro27,	A3-cosenza-catanzaro26,	A3-cosenza-catanzaro28,	2
A3-cosenza-catanzaro28,	A3-cosenza-catanzaro27,	A3-cosenza-catanzaro29,	2
A3-cosenza-catanzaro29,	A3-cosenza-catanzaro28,	A3-cosenza-catanzaro30,	2
A3-cosenza-catanzaro30,	A3-cosenza-catanzaro29,	A3-cosenza-catanzaro31,	2
A3-cosenza-catanzaro31,	A3-cosenza-catanzaro30,	A3-cosenza-catanzaro32,	2
A3-cosenza-catanzaro32,	A3-cosenza-catanzaro31,	catanzaro,	2
A3-catanzaro-reggio,	catanzaro,	A3-catanzaro-reggio1,	2
A3-catanzaro-reggio1,	A3-catanzaro-reggio,	A3-catanzaro-reggio2,	2
A3-catanzaro-reggio2,	A3-catanzaro-reggio1,	A3-catanzaro-reggio3,	2
A3-catanzaro-reggio3,	A3-catanzaro-reggio2,	A3-catanzaro-reggio4,	2
A3-catanzaro-reggio4,	A3-catanzaro-reggio3,	A3-catanzaro-reggio5,	2
A3-catanzaro-reggio5,	A3-catanzaro-reggio4,	A3-catanzaro-reggio6,	2
A3-catanzaro-reggio6,	A3-catanzaro-reggio5,	A3-catanzaro-reggio7,	2
A3-catanzaro-reggio7,	A3-catanzaro-reggio6,	A3-catanzaro-reggio8,	2
A3-catanzaro-reggio8,	A3-catanzaro-reggio7,	A3-catanzaro-reggio9,	2
A3-catanzaro-reggio9,	A3-catanzaro-reggio8,	A3-catanzaro-reggio10,	2
A3-catanzaro-reggio10,	A3-catanzaro-reggio9,	A3-catanzaro-reggio11,	2
A3-catanzaro-reggio11,	A3-catanzaro-reggio10,	A3-catanzaro-reggio12,	2
A3-catanzaro-reggio12,	A3-catanzaro-reggio11,	A3-catanzaro-reggio13,	2
A3-catanzaro-reggio13,	A3-catanzaro-reggio12,	A3-catanzaro-reggio14,	2
A3-catanzaro-reggio14,	A3-catanzaro-reggio13,	A3-catanzaro-reggio15,	2
A3-catanzaro-reggio15,	A3-catanzaro-reggio14,	A3-catanzaro-reggio16,	2
A3-catanzaro-reggio16,	A3-catanzaro-reggio15,	A3-catanzaro-reggio17,	2
A3-catanzaro-reggio17,	A3-catanzaro-reggio16,	A3-catanzaro-reggio18,	2
A3-catanzaro-reggio18,	A3-catanzaro-reggio17,	A3-catanzaro-reggio19,	2
A3-catanzaro-reggio19,	A3-catanzaro-reggio18,	A3-catanzaro-reggio20,	2
A3-catanzaro-reggio20,	A3-catanzaro-reggio19,	A3-catanzaro-reggio21,	2
A3-catanzaro-reggio21,	A3-catanzaro-reggio20,	A3-catanzaro-reggio22,	2
A3-catanzaro-reggio22,	A3-catanzaro-reggio21,	A3-catanzaro-reggio23,	2
A3-catanzaro-reggio23,	A3-catanzaro-reggio22,	A3-catanzaro-reggio24,	2
A3-catanzaro-reggio24,	A3-catanzaro-reggio23,	A3-catanzaro-reggio25,	2
A3-catanzaro-reggio25,	A3-catanzaro-reggio24,	A3-catanzaro-reggio26,	2
A3-catanzaro-reggio26,	A3-catanzaro-reggio25,	A3-catanzaro-reggio27,	2
A3-catanzaro-reggio27,	A3-catanzaro-reggio26,	A3-catanzaro-reggio28,	2
A3-catanzaro-reggio28,	A3-catanzaro-reggio27,	A3-catanzaro-reggio29,	2
A3-catanzaro-reggio29,	A3-catanzaro-reggio28,	A3-catanzaro-reggio30,	2
A3-catanzaro-reggio30,	A3-catanzaro-reggio29,	A3-catanzaro-reggio31,	2
A3-catanzaro-reggio31,	A3-catanzaro-reggio30,	A3-catanzaro-reggio32,	2
A3-catanzaro-reggio32,	A3-catanzaro-reggio31,	A3-catanzaro-reggio33,	2
A3-catanzaro-reggio33,	A3-catanzaro-reggio32,	A3-catanzaro-reggio34,	2
A3-catanzaro-reggio34,	A3-catanzaro-reggio33,	A3-catanzaro-reggio35,	2
A3-catanzaro-reggio35,	A3-catanzaro-reggio34,	A3-catanzaro-reggio36,	2
A3-catanzaro-reggio36,	A3-catanzaro-reggio35,	A3-catanzaro-reggio37,	2
A3-catanzaro-reggio37,	A3-catanzaro-reggio36,	A3-catanzaro-reggio38,	2
A3-catanzaro-reggio38,	A3-catanzaro-reggio37,	A3-catanzaro-reggio39,	2
A3-catanzaro-reggio39,	A3-catanzaro-reggio38,	A3-catanzaro-reggio40,	2
A3-catanzaro-reggio40,	A3-catanzaro-reggio39,	A3-catanzaro-reggio41,	2
A3-catanzaro-reggio41,	A3-catanzaro-reggio40,	A3-catanzaro-reggio42,	2
A3-catanzaro-reggio42,	A3-catanzaro-reggio41,	A3-catanzaro-reggio43,	2
A3-catanzaro-reggio43,	A3-catanzaro-reggio42,	A3-catanzaro-reggio44,	2
A3-catanzaro-reggio44,	A3-catanzaro-reggio43,	A3-catanzaro-reggio45,	2
A3-catanzaro-reggio45,	A3-catanzaro-reggio44,	A3-catanzaro-reggio46,	2
A3-catanzaro-reggio46,	A3-catanzaro-reggio45,	A3-catanzaro-reggio47,	2
A3-catanzaro-reggio47,	A3-catanzaro-reggio46,	A3-catanzaro-reggio48,	2
A3-catanzaro-reggio48,	A3-catanzaro-reggio47,	A3-catanzaro-reggio49,	2
A3-catanzaro-reggio49,	A3-catanzaro-reggio48,	A3-catanzaro-reggio50,	2
A3-catanzaro-reggio50,	A3-catanzaro-reggio49,	A3-catanzaro-reggio51,	2
A3-catanzaro-reggio51,	A3-catanzaro-reggio50,	A3-catanzaro-reggio52,	2
A3-catanzaro-reggio52,	A3-catanzaro-reggio51,	A3-catanzaro-reggio53,	2
A3-catanzaro-reggio53,	A3-catanzaro-reggio52,	A3-catanzaro-reggio54,	2
A3-catanzaro-reggio54,	A3-catanzaro-reggio53,	A3-catanzaro-reggio55,	2
A3-catanzaro-reggio55,	A3-catanzaro-reggio54,	A3-catanzaro-reggio56,	2
A3-catanzaro-reggio56,	A3-catanzaro-reggio55,	A3-catanzaro-reggio57,	2
A3-catanzaro-reggio57,	A3-catanzaro-reggio56,	A3-catanzaro-reggio58,	2
A3-catanzaro-reggio58,	A3-catanzaro-reggio57,	A3-catanzaro-reggio59,	2
A3-catanzaro-reggio59,	A3-catanzaro-reggio58,	A3-catanzaro-reggio60,	2
A3-catanzaro-reggio60,	A3-catanzaro-reggio59,	reggio,	2
A4-torino-vercelli,	torino,	A4-torino-vercelli1,	2
A4-torino-vercelli1,	A4-torino-vercelli,	A4-torino-vercelli2,	2
A4-torino-vercelli2,	A4-torino-vercelli1,	A4-torino-vercelli3,	2
A4-torino-vercelli3,	A4-torino-vercelli2,	A4-torino-vercelli4,	2
A4-torino-vercelli4,	A4-torino-vercelli3,	A4-torino-vercelli5,	2
A4-torino-vercelli5,	A4-torino-vercelli4,	A4-torino-vercelli6,	2
A4-torino-vercelli6,	A4-torino-vercelli5,	A4-torino-vercelli7,	2
A4-torino-vercelli7,	A4-torino-vercelli6,	A4-torino-vercelli8,	2
A4-torino-vercelli8,	A4-torino-vercelli7,	A4-torino-vercelli9,	2
A4-torino-vercelli9,	A4-torino-vercelli8,	A4-torino-vercelli10,	2
A4-torino-vercelli10,	A4-torino-vercelli9,	A4-torino-vercelli11,	2
A4-torino-vercelli11,	A4-torino-vercelli10,	A4-torino-vercelli12,	2
A4-torino-vercelli12,	A4-torino-vercelli11,	A4-torino-vercelli13,	2
A4-torino-vercelli13,	A4-torino-vercelli12,	A4-torino-vercelli14,	2
A4-torino-vercelli14,	A4-torino-vercelli13,	A4-torino-vercelli15,	2
A4-torino-vercelli15,	A4-torino-vercelli14,	A4-torino-vercelli16,	2
A4-torino-vercelli16,	A4-torino-vercelli15,	A4-torino-vercelli17,	2
A4-torino-vercelli17,	A4-torino-vercelli16,	A4-torino-vercelli18,	2
A4-torino-vercelli18,	A4-torino-vercelli17,	A4-torino-vercelli19,	2
A4-torino-vercelli19,	A4-torino-vercelli18,	A4-torino-vercelli20,	2
A4-torino-vercelli20,	A4-torino-vercelli19,	A4-torino-vercelli21,	2
A4-torino-vercelli21,	A4-torino-vercelli20,	A4-torino-vercelli22,	2
A4-torino-vercelli22,	A4-torino-vercelli21,	A4-torino-vercelli23,	2
A4-torino-vercelli23,	A4-torino-vercelli22,	A4-torino-vercelli24,	2
A4-torino-vercelli24,	A4-torino-vercelli23,	A4-torino-vercelli25,	2
A4-torino-vercelli25,	A4-torino-vercelli24,	A4-torino-vercelli26,	2
A4-torino-vercelli26,	A4-torino-vercelli25,	A4-torino-vercelli27,	2
A4-torino-vercelli27,	A4-torino-vercelli26,	A4-torino-vercelli28,	2
A4-torino-vercelli28,	A4-torino-vercelli27,	A4-torino-vercelli29,	2
A4-torino-vercelli29,	A4-torino-vercelli28,	A4-torino-vercelli30,	2
A4-torino-vercelli30,	A4-torino-vercelli29,	A4-torino-vercelli31,	2
A4-torino-vercelli31,	A4-torino-vercelli30,	A4-torino-vercelli32,	2
A4-torino-vercelli32,	A4-torino-vercelli31,	A4-torino-vercelli33,	2
A4-torino-vercelli33,	A4-torino-vercelli32,	A4-torino-vercelli34,	2
A4-torino-vercelli34,	A4-torino-vercelli33,	A4-torino-vercelli35,	2
A4-torino-vercelli35,	A4-torino-vercelli34,	vercelli,	2
A4-vercelli-milano,	vercelli,	milano,	55
A4-milano-brescia,	milano,	brescia,	95
A4-brescia-verona,	brescia,	verona,	53
A4-verona-vicenza,	verona,	vicenza,	61
A4-vicenza-padova,	vicenza,	padova,	29
A4-padova-venezia,	padova,	venezia,	29
A4-venezia-portogruaro,	venezia,	portogruaro,	52
A4-portrogruaro-udine,	portogruaro,	udine,	38
A4-udine-trieste,	udine,	trieste,	33
A5-torino-aosta,	torino,	aosta,	100
A5-aosta-m.bianco,	aosta,	m.bianco,	23
A6-torino-savona,	torino,	savona,	126
A7-milano-tortona,	milano,	tortona,	62
A7-tortona-genova,	tortona,	genova,	67
A8-varese-lainate,	varese,	lainate,	38
A8-lainate-milano,	lainate,	milano,	12
A9-chiasso-como,	chiasso,	como,	32
A9-como-lainate,	como,	lainate,	18
A10-genova-savona,	genova,	savona,	44
A10-savona-ventimiglia,	savona,	ventimiglia,	108
A11-firenze-pisa,	firenze,	pisa,	82
A12-genova-laspezia,	genova,	laspezia,	94
A12-laspezia-pisa,	laspezia,	pisa,	58
A12-pisa-rosignano,	pisa,	rosignano,	58
A12-civitavecchia-fiera.roma,	civitavecchia,	fiera.roma,	65
A13-bologna-ferrara,	bologna,	ferrara,	75
A13-ferrara-padova,	ferrara,	padova,	42
A14-modena-bologna,	modena,	bologna,	14
A14-bologna-rimini,	bologna,	rimini,	113
A14-rimini-ancona,	rimini,	ancona,	86
A14-ancona-ascoli,	ancona,	ascoli,	98
A14-ascoli-pescara,	ascoli,	pescara,	67
A14-pescara-foggia,	pescara,	foggia,	176
A14-foggia-canosa,	foggia,	canosa,	56
A14-canosa-bari,	canosa,	bari,	64
A14-bari-taranto,	bari,	taranto,	69
A15-parma-laspezia,	parma,	laspezia,	108
A16-napoli-caserta,	napoli,	A16-napoli-caserta1,	2
A16-napoli-caserta1,	A16-napoli-caserta,	A16-napoli-caserta2,	2
A16-napoli-caserta2,	A16-napoli-caserta1,	A16-napoli-caserta3,	2
A16-napoli-caserta3,	A16-napoli-caserta2,	A16-napoli-caserta4,	2
A16-napoli-caserta4,	A16-napoli-caserta3,	A16-napoli-caserta5,	2
A16-napoli-caserta5,	A16-napoli-caserta4,	A16-napoli-caserta6,	2
A16-napoli-caserta6,	A16-napoli-caserta5,	A16-napoli-caserta7,	2
A16-napoli-caserta7,	A16-napoli-caserta6,	A16-napoli-caserta8,	2
A16-napoli-caserta8,	A16-napoli-caserta7,	A16-napoli-caserta9,	2
A16-napoli-caserta9,	A16-napoli-caserta8,	A16-napoli-caserta10,	2
A16-napoli-caserta10,	A16-napoli-caserta9,	A16-napoli-caserta11,	2
A16-napoli-caserta11,	A16-napoli-caserta10,	A16-napoli-caserta12,	2
A16-napoli-caserta12,	A16-napoli-caserta11,	A16-napoli-caserta13,	2
A16-napoli-caserta13,	A16-napoli-caserta12,	A16-napoli-caserta14,	2
A16-napoli-caserta14,	A16-napoli-caserta13,	A16-napoli-caserta15,	2
A16-napoli-caserta15,	A16-napoli-caserta14,	caserta,	2
A16-caserta-canosa,	caserta,	A16-caserta-canosa1,	1
A16-caserta-canosa1,	A16-caserta-canosa,	A16-caserta-canosa2,	1
A16-caserta-canosa2,	A16-caserta-canosa1,	A16-caserta-canosa3,	1
A16-caserta-canosa3,	A16-caserta-canosa2,	A16-caserta-canosa4,	1
A16-caserta-canosa4,	A16-caserta-canosa3,	A16-caserta-canosa5,	1
A16-caserta-canosa5,	A16-caserta-canosa4,	A16-caserta-canosa6,	1
A16-caserta-canosa6,	A16-caserta-canosa5,	A16-caserta-canosa7,	1
A16-caserta-canosa7,	A16-caserta-canosa6,	A16-caserta-canosa8,	1
A16-caserta-canosa8,	A16-caserta-canosa7,	A16-caserta-canosa9,	1
A16-caserta-canosa9,	A16-caserta-canosa8,	A16-caserta-canosa10,	1
A16-caserta-canosa10,	A16-caserta-canosa9,	A16-caserta-canosa11,	1
A16-caserta-canosa11,	A16-caserta-canosa10,	A16-caserta-canosa12,	1
A16-caserta-canosa12,	A16-caserta-canosa11,	A16-caserta-canosa13,	1
A16-caserta-canosa13,	A16-caserta-canosa12,	A16-caserta-canosa14,	1
A16-caserta-canosa14,	A16-caserta-canosa13,	A16-caserta-canosa15,	1
A16-caserta-canosa15,	A16-caserta-canosa14,	A16-caserta-canosa16,	1
A16-caserta-canosa16,	A16-caserta-canosa15,	A16-caserta-canosa17,	1
A16-caserta-canosa17,	A16-caserta-canosa16,	A16-caserta-canosa18,	1
A16-caserta-canosa18,	A16-caserta-canosa17,	A16-caserta-canosa19,	1
A16-caserta-canosa19,	A16-caserta-canosa18,	A16-caserta-canosa20,	1
A16-caserta-canosa20,	A16-caserta-canosa19,	A16-caserta-canosa21,	1
A16-caserta-canosa21,	A16-caserta-canosa20,	A16-caserta-canosa22,	1
A16-caserta-canosa22,	A16-caserta-canosa21,	A16-caserta-canosa23,	1
A16-caserta-canosa23,	A16-caserta-canosa22,	A16-caserta-canosa24,	1
A16-caserta-canosa24,	A16-caserta-canosa23,	A16-caserta-canosa25,	1
A16-caserta-canosa25,	A16-caserta-canosa24,	A16-caserta-canosa26,	1
A16-caserta-canosa26,	A16-caserta-canosa25,	A16-caserta-canosa27,	1
A16-caserta-canosa27,	A16-caserta-canosa26,	A16-caserta-canosa28,	1
A16-caserta-canosa28,	A16-caserta-canosa27,	A16-caserta-canosa29,	1
A16-caserta-canosa29,	A16-caserta-canosa28,	A16-caserta-canosa30,	1
A16-caserta-canosa30,	A16-caserta-canosa29,	A16-caserta-canosa31,	1
A16-caserta-canosa31,	A16-caserta-canosa30,	A16-caserta-canosa32,	1
A16-caserta-canosa32,	A16-caserta-canosa31,	A16-caserta-canosa33,	1
A16-caserta-canosa33,	A16-caserta-canosa32,	A16-caserta-canosa34,	1
A16-caserta-canosa34,	A16-caserta-canosa33,	A16-caserta-canosa35,	1
A16-caserta-canosa35,	A16-caserta-canosa34,	A16-caserta-canosa36,	1
A16-caserta-canosa36,	A16-caserta-canosa35,	A16-caserta-canosa37,	1
A16-caserta-canosa37,	A16-caserta-canosa36,	A16-caserta-canosa38,	1
A16-caserta-canosa38,	A16-caserta-canosa37,	A16-caserta-canosa39,	1
A16-caserta-canosa39,	A16-caserta-canosa38,	A16-caserta-canosa40,	1
A16-caserta-canosa40,	A16-caserta-canosa39,	A16-caserta-canosa41,	1
A16-caserta-canosa41,	A16-caserta-canosa40,	A16-caserta-canosa42,	1
A16-caserta-canosa42,	A16-caserta-canosa41,	A16-caserta-canosa43,	1
A16-caserta-canosa43,	A16-caserta-canosa42,	A16-caserta-canosa44,	1
A16-caserta-canosa44,	A16-caserta-canosa43,	A16-caserta-canosa45,	1
A16-caserta-canosa45,	A16-caserta-canosa44,	A16-caserta-canosa46,	1
A16-caserta-canosa46,	A16-caserta-canosa45,	A16-caserta-canosa47,	1
A16-caserta-canosa47,	A16-caserta-canosa46,	A16-caserta-canosa48,	1
A16-caserta-canosa48,	A16-caserta-canosa47,	A16-caserta-canosa49,	1
A16-caserta-canosa49,	A16-caserta-canosa48,	A16-caserta-canosa50,	1
A16-caserta-canosa50,	A16-caserta-canosa49,	A16-caserta-canosa51,	1
A16-caserta-canosa51,	A16-caserta-canosa50,	A16-caserta-canosa52,	1
A16-caserta-canosa52,	A16-caserta-canosa51,	A16-caserta-canosa53,	1
A16-caserta-canosa53,	A16-caserta-canosa52,	A16-caserta-canosa54,	1
A16-caserta-canosa54,	A16-caserta-canosa53,	A16-caserta-canosa55,	1
A16-caserta-canosa55,	A16-caserta-canosa54,	A16-caserta-canosa56,	1
A16-caserta-canosa56,	A16-caserta-canosa55,	A16-caserta-canosa57,	1
A16-caserta-canosa57,	A16-caserta-canosa56,	A16-caserta-canosa58,	1
A16-caserta-canosa58,	A16-caserta-canosa57,	A16-caserta-canosa59,	1
A16-caserta-canosa59,	A16-caserta-canosa58,	A16-caserta-canosa60,	1
A16-caserta-canosa60,	A16-caserta-canosa59,	A16-caserta-canosa61,	1
A16-caserta-canosa61,	A16-caserta-canosa60,	A16-caserta-canosa62,	1
A16-caserta-canosa62,	A16-caserta-canosa61,	A16-caserta-canosa63,	1
A16-caserta-canosa63,	A16-caserta-canosa62,	A16-caserta-canosa64,	1
A16-caserta-canosa64,	A16-caserta-canosa63,	A16-caserta-canosa65,	1
A16-caserta-canosa65,	A16-caserta-canosa64,	A16-caserta-canosa66,	1
A16-caserta-canosa66,	A16-caserta-canosa65,	A16-caserta-canosa67,	1
A16-caserta-canosa67,	A16-caserta-canosa66,	A16-caserta-canosa68,	1
A16-caserta-canosa68,	A16-caserta-canosa67,	A16-caserta-canosa69,	1
A16-caserta-canosa69,	A16-caserta-canosa68,	A16-caserta-canosa70,	1
A16-caserta-canosa70,	A16-caserta-canosa69,	A16-caserta-canosa71,	1
A16-caserta-canosa71,	A16-caserta-canosa70,	A16-caserta-canosa72,	1
A16-caserta-canosa72,	A16-caserta-canosa71,	A16-caserta-canosa73,	1
A16-caserta-canosa73,	A16-caserta-canosa72,	A16-caserta-canosa74,	1
A16-caserta-canosa74,	A16-caserta-canosa73,	A16-caserta-canosa75,	1
A16-caserta-canosa75,	A16-caserta-canosa74,	A16-caserta-canosa76,	1
A16-caserta-canosa76,	A16-caserta-canosa75,	A16-caserta-canosa77,	1
A16-caserta-canosa77,	A16-caserta-canosa76,	A16-caserta-canosa78,	1
A16-caserta-canosa78,	A16-caserta-canosa77,	A16-caserta-canosa79,	1
A16-caserta-canosa79,	A16-caserta-canosa78,	A16-caserta-canosa80,	1
A16-caserta-canosa80,	A16-caserta-canosa79,	A16-caserta-canosa81,	1
A16-caserta-canosa81,	A16-caserta-canosa80,	A16-caserta-canosa82,	1
A16-caserta-canosa82,	A16-caserta-canosa81,	A16-caserta-canosa83,	1
A16-caserta-canosa83,	A16-caserta-canosa82,	A16-caserta-canosa84,	1
A16-caserta-canosa84,	A16-caserta-canosa83,	A16-caserta-canosa85,	1
A16-caserta-canosa85,	A16-caserta-canosa84,	A16-caserta-canosa86,	1
A16-caserta-canosa86,	A16-caserta-canosa85,	A16-caserta-canosa87,	1
A16-caserta-canosa87,	A16-caserta-canosa86,	A16-caserta-canosa88,	1
A16-caserta-canosa88,	A16-caserta-canosa87,	A16-caserta-canosa89,	1
A16-caserta-canosa89,	A16-caserta-canosa88,	A16-caserta-canosa90,	1
A16-caserta-canosa90,	A16-caserta-canosa89,	A16-caserta-canosa91,	1
A16-caserta-canosa91,	A16-caserta-canosa90,	A16-caserta-canosa92,	1
A16-caserta-canosa92,	A16-caserta-canosa91,	A16-caserta-canosa93,	1
A16-caserta-canosa93,	A16-caserta-canosa92,	A16-caserta-canosa94,	1
A16-caserta-canosa94,	A16-caserta-canosa93,	A16-caserta-canosa95,	1
A16-caserta-canosa95,	A16-caserta-canosa94,	A16-caserta-canosa96,	1
A16-caserta-canosa96,	A16-caserta-canosa95,	A16-caserta-canosa97,	1
A16-caserta-canosa97,	A16-caserta-canosa96,	A16-caserta-canosa98,	1
A16-caserta-canosa98,	A16-caserta-canosa97,	A16-caserta-canosa99,	1
A16-caserta-canosa99,	A16-caserta-canosa98,	A16-caserta-canosa100,	1
A16-caserta-canosa100,	A16-caserta-canosa99,	A16-caserta-canosa101,	1
A16-caserta-canosa101,	A16-caserta-canosa100,	A16-caserta-canosa102,	1
A16-caserta-canosa102,	A16-caserta-canosa101,	A16-caserta-canosa103,	1
A16-caserta-canosa103,	A16-caserta-canosa102,	A16-caserta-canosa104,	1
A16-caserta-canosa104,	A16-caserta-canosa103,	A16-caserta-canosa105,	1
A16-caserta-canosa105,	A16-caserta-canosa104,	A16-caserta-canosa106,	1
A16-caserta-canosa106,	A16-caserta-canosa105,	A16-caserta-canosa107,	1
A16-caserta-canosa107,	A16-caserta-canosa106,	A16-caserta-canosa108,	1
A16-caserta-canosa108,	A16-caserta-canosa107,	A16-caserta-canosa109,	1
A16-caserta-canosa109,	A16-caserta-canosa108,	A16-caserta-canosa110,	1
A16-caserta-canosa110,	A16-caserta-canosa109,	A16-caserta-canosa111,	1
A16-caserta-canosa111,	A16-caserta-canosa110,	A16-caserta-canosa112,	1
A16-caserta-canosa112,	A16-caserta-canosa111,	A16-caserta-canosa113,	1
A16-caserta-canosa113,	A16-caserta-canosa112,	A16-caserta-canosa114,	1
A16-caserta-canosa114,	A16-caserta-canosa113,	A16-caserta-canosa115,	1
A16-caserta-canosa115,	A16-caserta-canosa114,	A16-caserta-canosa116,	1
A16-caserta-canosa116,	A16-caserta-canosa115,	A16-caserta-canosa117,	1
A16-caserta-canosa117,	A16-caserta-canosa116,	A16-caserta-canosa118,	1
A16-caserta-canosa118,	A16-caserta-canosa117,	A16-caserta-canosa119,	1
A16-caserta-canosa119,	A16-caserta-canosa118,	A16-caserta-canosa120,	1
A16-caserta-canosa120,	A16-caserta-canosa119,	A16-caserta-canosa121,	1
A16-caserta-canosa121,	A16-caserta-canosa120,	A16-caserta-canosa122,	1
A16-caserta-canosa122,	A16-caserta-canosa121,	A16-caserta-canosa123,	1
A16-caserta-canosa123,	A16-caserta-canosa122,	A16-caserta-canosa124,	1
A16-caserta-canosa124,	A16-caserta-canosa123,	A16-caserta-canosa125,	1
A16-caserta-canosa125,	A16-caserta-canosa124,	A16-caserta-canosa126,	1
A16-caserta-canosa126,	A16-caserta-canosa125,	A16-caserta-canosa127,	1
A16-caserta-canosa127,	A16-caserta-canosa126,	A16-caserta-canosa128,	1
A16-caserta-canosa128,	A16-caserta-canosa127,	A16-caserta-canosa129,	1
A16-caserta-canosa129,	A16-caserta-canosa128,	A16-caserta-canosa130,	1
A16-caserta-canosa130,	A16-caserta-canosa129,	A16-caserta-canosa131,	1
A16-caserta-canosa131,	A16-caserta-canosa130,	A16-caserta-canosa132,	1
A16-caserta-canosa132,	A16-caserta-canosa131,	A16-caserta-canosa133,	1
A16-caserta-canosa133,	A16-caserta-canosa132,	A16-caserta-canosa134,	1
A16-caserta-canosa134,	A16-caserta-canosa133,	A16-caserta-canosa135,	1
A16-caserta-canosa135,	A16-caserta-canosa134,	A16-caserta-canosa136,	1
A16-caserta-canosa136,	A16-caserta-canosa135,	A16-caserta-canosa137,	1
A16-caserta-canosa137,	A16-caserta-canosa136,	A16-caserta-canosa138,	1
A16-caserta-canosa138,	A16-caserta-canosa137,	A16-caserta-canosa139,	1
A16-caserta-canosa139,	A16-caserta-canosa138,	A16-caserta-canosa140,	1
A16-caserta-canosa140,	A16-caserta-canosa139,	A16-caserta-canosa141,	1
A16-caserta-canosa141,	A16-caserta-canosa140,	A16-caserta-canosa142,	1
A16-caserta-canosa142,	A16-caserta-canosa141,	A16-caserta-canosa143,	1
A16-caserta-canosa143,	A16-caserta-canosa142,	A16-caserta-canosa144,	1
A16-caserta-canosa144,	A16-caserta-canosa143,	A16-caserta-canosa145,	1
A16-caserta-canosa145,	A16-caserta-canosa144,	A16-caserta-canosa146,	1
A16-caserta-canosa146,	A16-caserta-canosa145,	A16-caserta-canosa147,	1
A16-caserta-canosa147,	A16-caserta-canosa146,	A16-caserta-canosa148,	1
A16-caserta-canosa148,	A16-caserta-canosa147,	canosa,	1
A21-torino-alessandria,	torino,	alessandria,	65
A21-alessandria-tortona,	alessandria,	tortona,	22
A21-tortona-piacenza,	tortona,	piacenza,	78
A21-piacenza-brescia,	piacenza,	brescia,	73
A22-brennero-bolzano,	brennero,	bolzano,	77
A22-bolzano-trento,	bolzano,	trento,	60
A22-trento-verona,	bolzano,	verona,	69
A22-verona-modena,	verona,	modena,	107
A23-tarvisio-udine,	tarvisio,	udine,	120
A24-roma-torano,	roma,	torano,	72
A24-torano-l'aquila,	torano,	l'aquila,	29
A24-l'aquila-teramo,	l'aquila,	teramo,	57
A25-torano-pescara,	torano,	pescara,	114
A26-genova-alessandria,	genova,	alessandria,	65
A26-alessandria-vercelli,	alessandria,	vercelli,	63
A26-vercelli-gravellona,	vercelli,	gravellona,	79
A27-venezia-belluno,	venezia,	belluno,	82
A28-portogruaro-conegliano,	portogruaro,	conegliano,	35
A30-caserta-salerno,	caserta,	salerno,	55
A31-vicenza-piovene,	vicenza,	piovene,	36
A32-torino-bardonecchia,	torino,	bardonecchia,	73
